{
  "hosting": {
    "public": "web",
    "ignore": ["firebase.json", "**/.*"],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "concept2upload-server",
          "region": "us-central1"
        }
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
